<!DOCTYPE html>

<html>

	<head>
	  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  <title>Butterfly Challenge</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>

    <!-- <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/list_item.css"/> -->

    <!-- // <script src="build/app.js"></script> -->
    <script src="dist/output.js"></script>
	</head>

	<body>

<div id="articles-template"></div>
<div id="article-template"></div>


<main id="main">
something on the page
</main>


</body>
